{
  "id": "tachado",
  "name": "Tachado",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Colored daily/weekly/monthly task tokens with automatic carry-over, generated TO-DO reports, and GitHub activity import. One note per month.",
  "author": "Lucia Adams",
  "authorUrl": "https://github.com/maledadams",
  "isDesktopOnly": true
}
